<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">



    <ImageView
        android:src="@drawable/trailer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginTop="35px"
        android:id="@+id/trailer_text"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

</LinearLayout>